// Generated by CoffeeScript 1.9.2
(function() {
  var DATE_FORMAT, MSG_SPLITTER, debug, formatDate, formatInt, logger, moment, mute, now, parse, parseDate, recQuery, resources, syncTime, userConfig;

  moment = require('moment');

  debug = require('debug')('Protocol');

  MSG_SPLITTER = '\0';

  DATE_FORMAT = 'YYMMDDHHmmss';

  resources = require('./resources');

  logger = resources.logger;

  formatInt = function(n, len) {
    var ret, str;
    str = '0000' + n;
    return ret = str.slice(-len);
  };

  now = function() {
    var d;
    d = new Date();
    return formatDate(d);
  };

  formatDate = function(d) {
    return moment(d).format(DATE_FORMAT);
  };

  parseDate = function(dateStr) {
    return moment(dateStr, DATE_FORMAT).valueOf();
  };

  parse = function(strBuff) {
    var e, hasMessage, msg, msgStr, ret;
    ret = null;
    hasMessage = strBuff.indexOf(MSG_SPLITTER);
    if (hasMessage > 0) {
      msgStr = strBuff.substr(0, hasMessage);
      try {
        msg = JSON.parse(msgStr);
        ret = {
          Type: msg.Payloads[0].Type,
          message: msg,
          len: hasMessage
        };
      } catch (_error) {
        e = _error;
        debug('parse: ', msgStr);
        debug('JSON format error: ', e);
        logger.warn('Got format error message: ' + msgStr);
        ret = {
          len: hasMessage
        };
      }
    }
    return ret;
  };

  syncTime = function() {
    var ret;
    return ret = {
      Type: 'SyncTime',
      Date: now(),
      ResponseMsg: 'TimeUpdate'
    };
  };

  userConfig = function(config) {
    config.Type = 'UserConfig';
    config.ResponseMsg = 'ConfigResult';
    return config;
  };

  recQuery = function(date, reso, unit) {
    var ret;
    return ret = {
      Type: 'RecQuery',
      Date: formatDate(date),
      Reso: reso,
      Unit: unit
    };
  };

  mute = function() {
    var ret;
    return ret = {
      Type: 'MuteAlert',
      Date: now()
    };
  };

  module.exports = {
    execute: parse,
    MSG_SPLITTER: MSG_SPLITTER,
    parseDate: parseDate,
    requestCmds: {
      syncTime: syncTime,
      userConfig: userConfig,
      recQuery: recQuery,
      mute: mute
    }
  };

}).call(this);
