// Generated by CoffeeScript 1.9.2
(function() {
  var BinaryVal, DayBinaryVal, ValueHolder, createItem, dayScheme, debug, decodeItem, ds, hourScheme, hs, parseItem, util, yearScheme, ys,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  util = require('util');

  debug = require('debug')('datastruct');

  decodeItem = function(holder, buf) {
    var item, item1, k, len, list, ret;
    ret = holder.val.decode(buf);
    for (item in holder) {
      list = holder[item];
      if (item !== 'val') {
        if (util.isArray(list)) {
          ret[item] = [];
          for (k = 0, len = list.length; k < len; k++) {
            item1 = list[k];
            ret[item].push(decodeItem(item1, buf));
          }
        } else {
          ret[item] = decodeItem(list, buf);
        }
      }
    }
    return ret;
  };

  ValueHolder = (function() {
    function ValueHolder(val) {
      this.val = val;
    }

    return ValueHolder;

  })();

  BinaryVal = (function() {
    BinaryVal.prototype.byteLen = 2;

    function BinaryVal(binOffset) {
      this.binOffset = binOffset;
      this.get = bind(this.get, this);
    }

    BinaryVal.prototype.encode = function(value) {
      var buf;
      buf = new Buffer(this.byteLen);
      buf.writeUInt16BE(value, 0);
      return buf;
    };

    BinaryVal.prototype.decode = function(buf) {
      var ret;
      return ret = {
        aqi: buf.readUInt16BE(this.binOffset)
      };
    };

    BinaryVal.prototype.get = function(getfunc, callback) {
      return getfunc(this.binOffset, this.binOffset + this.byteLen, (function(_this) {
        return function(err, buf) {
          return callback(err, _this.decode(buf));
        };
      })(this));
    };

    BinaryVal.prototype.set = function(setfunc, value, callback) {
      return setfunc(this.binOffset, this.encode(value), callback);
    };

    return BinaryVal;

  })();

  DayBinaryVal = (function(superClass) {
    extend(DayBinaryVal, superClass);

    function DayBinaryVal() {
      return DayBinaryVal.__super__.constructor.apply(this, arguments);
    }

    DayBinaryVal.prototype.byteLen = 26;

    DayBinaryVal.prototype.decode = function(buf) {
      var aqi, disturb, i, item, j, k, l, m, offset, rank, ret;
      offset = this.binOffset;
      aqi = buf.readUInt16BE(offset);
      disturb = [];
      offset += 2;
      for (i = k = 0; k < 5; i = ++k) {
        item = [];
        for (j = l = 0; l < 4; j = ++l) {
          item.push(buf.readUInt8(offset++));
        }
        disturb.push(item);
      }
      rank = [];
      for (i = m = 0; m < 2; i = ++m) {
        rank.push(buf.readUInt16BE(offset));
        offset += 2;
      }
      return ret = {
        aqi: aqi,
        disturb: disturb,
        rank: rank
      };
    };

    DayBinaryVal.prototype.encode = function(value) {
      var aqi, buf, disturb, i, item, k, len, rank;
      aqi = value.aqi, disturb = value.disturb, rank = value.rank;
      buf = new Buffer(this.byteLen);
      buf.fill(0);
      i = 0;
      buf.writeUInt16BE(aqi, i);
      i += 2;
      for (k = 0, len = disturb.length; k < len; k++) {
        item = disturb[k];
        buf.writeUInt8(item[0], i++);
        buf.writeUInt8(item[1], i++);
        buf.writeUInt8(item[2], i++);
        buf.writeUInt8(item[3], i++);
      }
      buf.writeUInt16BE(rank[0], i);
      i += 2;
      buf.writeUInt16BE(rank[1], i);
      i += 2;
      return buf;
    };

    return DayBinaryVal;

  })(BinaryVal);

  yearScheme = {
    type: BinaryVal,
    month: {
      type: BinaryVal,
      day: {
        type: DayBinaryVal,
        count: 31
      },
      count: 12
    }
  };

  dayScheme = {
    type: BinaryVal,
    hour: {
      type: BinaryVal,
      count: 24
    }
  };

  hourScheme = {
    type: BinaryVal,
    minute: {
      type: BinaryVal,
      count: 60
    }
  };

  createItem = function(itemDef, offset) {
    var binnVal, def, item, newItem, newOffset, ref, ret;
    binnVal = new itemDef.type(offset);
    ret = new ValueHolder(binnVal);
    offset += binnVal.byteLen;
    for (item in itemDef) {
      def = itemDef[item];
      if (!(item !== 'type' && item !== 'count')) {
        continue;
      }
      ref = parseItem(def, offset), newItem = ref[0], newOffset = ref[1];
      offset = newOffset;
      ret[item] = newItem;
    }
    return [ret, offset];
  };

  parseItem = function(itemDef, offset) {
    var count, i, item, k, ref, ref1, ref2, ref3, ret;
    count = (ref = itemDef.count) != null ? ref : 1;
    ret = null;
    if (count === 1) {
      ref1 = createItem(itemDef, offset), ret = ref1[0], offset = ref1[1];
    } else if (count > 1) {
      ret = [];
      for (i = k = 0, ref2 = count; 0 <= ref2 ? k <= ref2 : k >= ref2; i = 0 <= ref2 ? ++k : --k) {
        ref3 = createItem(itemDef, offset), item = ref3[0], offset = ref3[1];
        ret.push(item);
      }
    }
    return [ret, offset];
  };

  ys = parseItem(yearScheme, 0);

  ds = parseItem(dayScheme, 0);

  hs = parseItem(hourScheme, 0);

  debug('ys: ', ys[1]);

  debug('ds: ', ds[1]);

  debug('hs: ', hs[1]);

  module.exports = {
    year: ys,
    day: ds,
    hour: hs,
    decode: decodeItem
  };

}).call(this);
