// Generated by CoffeeScript 1.9.2
(function() {
  var Dev, DeviceDataHandler, RESOURCE, RTDATA, RTMSG, TIMER_MINUTE, apnPush, calcMinuteAvg, debug, handleEvent, handler, handlerFunc, logger, minuteTaskHelper, moment, od, transformMinData, util,
    slice = [].slice;

  moment = require('moment');

  util = require('util');

  RTMSG = require('./RTMessage');

  apnPush = require('./apnHelper');

  RTDATA = require('./RTDataManager').RTDataManager;

  Dev = require('./BCDevice');

  RESOURCE = require('./resources');

  logger = RESOURCE.logger;

  debug = RESOURCE.debug('DeviceDataHandler');

  od = RESOURCE.od;

  TIMER_MINUTE = 1000 * 60;

  od = function(o) {
    return debug(util.inspect(o, {
      depth: null
    }));
  };

  handleEvent = function(rawMsg) {
    var DevID, alert, ref, ref1;
    (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, alert = ref1[0]);
    return RTDATA.deviceEvent.add(DevID, alert);
  };

  transformMinData = function(t, datalist) {
    var block, item, lastMin, newT, ret, _i, _len;
    ret = [];
    newT = moment(t);
    lastMin = 90;
    block = null;
    if ((typeof datalist) !== 'undefined') {
      for (_i = 0, _len = datalist.length; _i < _len; _i++) {
        item = datalist[_i];
        if (++lastMin !== item[0]) {
          lastMin = item[0];
          newT.minutes(lastMin);
          block = [newT.valueOf()];
          ret.push(block);
        }
        block.push(item.slice(1));
      }
    }
    return ret;
  };

  handlerFunc = {
    error: function(msg) {
      return logger.error(this._sock_id + ':' + msg);
    },
    closed: function() {
      return handler.remove(this);
    },
    DevReady: function(rawMsg) {
      return handleEvent(rawMsg);
    },
    DevFault: function(rawMsg) {
      var DevID, DevName, HwVer, SwVer, Type, ref, ref1, ref2;
      (ref = rawMsg.DevInfo, DevName = ref.DevName, SwVer = ref.SwVer, HwVer = ref.HwVer, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Type = ref2.Type));
      return RTDATA.deviceEvent.add(DevID, Type);
    },
    ConfigResult: function(rawMsg) {
      var DevID, Status, Type, ref, ref1, ref2;
      (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Status = ref2.Status, Type = ref2.Type));
      return debug('recv ', Type, ' from ', DevID);
    },
    TimeUpdate: function(rawMsg) {
      var DevID, LocalTime, ServerTime, Type, ref, ref1, ref2;
      (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], LocalTime = ref2.LocalTime, ServerTime = ref2.ServerTime, Type = ref2.Type));
      return logger.info('TimeUpdate', {
        DevID: DevID,
        LocalTime: LocalTime,
        ServerTime: ServerTime
      });
    },
    RecReport: function(rawMsg) {
      var Date, DevID, Type, humi, pm25, ref, ref1, ref2, temp;
      (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Date = ref2.Date, pm25 = ref2.pm25, temp = ref2.temp, humi = ref2.humi, Type = ref2.Type));
      logger.debug(DevID + ' current data: ' + [Date, pm25, temp, humi]);
      RTDATA.currentData.set(DevID, [pm25, temp, humi], Dev.parseDate(Date));
      return handler.appendRecentData(DevID, pm25);
    },
    RecHistory: function(rawMsg) {
      var Date, DevID, Min, Sec, Type, blocks, dataBlocks, i, key, len, ref, ref1, ref2, t, timestamp, value;
      (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Date = ref2.Date, Sec = ref2.Sec, Min = ref2.Min, Type = ref2.Type));
      t = Dev.parseDate(Date);
      dataBlocks = transformMinData(t, Min);
      if (dataBlocks.length > 0) {
        blocks = dataBlocks[0];
        timestamp = blocks.shift();
        for (key = i = 0, len = blocks.length; i < len; key = ++i) {
          value = blocks[key];
          RTDATA.minuteData.set(DevID, timestamp + key * 60 * 1000, value[0]);
        }
      }
      return RTMSG.receiveHistoryChannel.pub({
        DevID: DevID,
        Date: Date,
        data: Min
      });
    },
    DevOnline: function(rawMsg) {
      var DevID;
      handler.online(rawMsg, this);
      DevID = rawMsg.DevInfo.DevID;
      return RTDATA.deviceEvent.add(DevID, {
        Type: 'online',
        Date: moment().format('YYMMDDHHmmss')
      });
    },
    Pm25AlertPre: function(rawMsg) {
      return handleEvent(rawMsg);
    },
    Pm25AlertOn: function(rawMsg) {
      var Date, DevID, pm25, ref, ref1, ref2;
      handleEvent(rawMsg);
      (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Date = ref2.Date, pm25 = ref2.pm25));
      return RTMSG.deviceAlertQueue.append({
        DevID: DevID,
        Date: Date,
        pm25: pm25
      });
    },
    Pm25AlertMute: function(rawMsg) {
      var Date, DevID, auto, pm25, ref, ref1, ref2;
      handleEvent(rawMsg);
      (ref = rawMsg.DevInfo, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Date = ref2.Date, pm25 = ref2.pm25, auto = ref2.auto));
      if (auto) {
        return RTMSG.deviceEventChannel.pub({
          DevID: DevID,
          event: 'automute'
        });
      } else {
        return RTMSG.deviceEventChannel.pub({
          DevID: DevID,
          event: 'mute'
        });
      }
    },
    Pm25AlertOff: function(rawMsg) {
      return handleEvent(rawMsg);
    }
  };

  minuteTaskHelper = function(theDeviceDataHandler) {
    return theDeviceDataHandler.minuteTask();
  };

  calcMinuteAvg = function(deviceId, datalist) {
    var avg, data, i, len, sum;
    if (datalist.length >= 10) {
      sum = 0;
      for (i = 0, len = datalist.length; i < len; i++) {
        data = datalist[i];
        sum += data;
      }
      avg = sum / datalist.length;
      RTDATA.minuteData.setCurrent(deviceId, avg);
      logger.debug('calcMinuteAvg:', deviceId, datalist);
      return datalist.splice(0, 10);
    }
  };

  DeviceDataHandler = (function() {
    function DeviceDataHandler() {
      this.devList = {};
      this.recentData = {};
      this.setupCmdListener();
    }

    DeviceDataHandler.prototype.setupTaskTimer = function() {
      var _this;
      _this = this;
      return setInterval(minuteTaskHelper, TIMER_MINUTE, _this);
    };

    DeviceDataHandler.prototype.minuteTask = function() {
      var datalist, deviceId, ref, results;
      ref = this.recentData;
      results = [];
      for (deviceId in ref) {
        datalist = ref[deviceId];
        if (datalist.length > 0) {
          results.push(this.calcMinuteAvg(deviceId, datalist));
        }
      }
      return results;
    };

    DeviceDataHandler.prototype.appendRecentData = function(deviceId, data) {
      var base;
      if ((base = this.recentData)[deviceId] == null) {
        base[deviceId] = [];
      }
      this.recentData[deviceId].push(data);
      return calcMinuteAvg(deviceId, this.recentData[deviceId]);
    };

    DeviceDataHandler.prototype.setupCmdListener = function() {
      this.cmdListener = RTMSG.deviceCmd.listen();
      return this.cmdListener.on('message', (function(_this) {
        return function(message, channel) {
          var DevID, args, cmd, dev;
          if ((message != null) && message.DevID) {
            DevID = message.DevID, cmd = message.cmd, args = message.args;
            dev = _this.devList[DevID];
            if (dev != null) {
              debug('send command: ', message);
              return dev[cmd].apply(dev, slice.call(args).concat([function(err, res) {
                return debug('result: ', res, ', with error: ', err);
              }]));
            } else {
              return debug(DevID, ' is not managed by this process.');
            }
          }
        };
      })(this));
    };

    DeviceDataHandler.prototype.handle = function(dev) {
      var Func, msg, results;
      results = [];
      for (msg in handlerFunc) {
        Func = handlerFunc[msg];
        results.push(dev.on(msg, Func));
      }
      return results;
    };

    DeviceDataHandler.prototype.remove = function(dev) {
      var deviceId, oin;
      if (dev.deviceId != null) {
        deviceId = dev.deviceId;
        debug('devList:', this.devList);
        oin = this.devList[deviceId];
        debug('oin:', oin, ', dev:', dev);
        if ((oin != null) && oin._sock_id === dev._sock_id) {
          logger.info('remove ' + deviceId + ' at ' + dev._sock_id + ' from register.');
          delete this.devList[deviceId];
          RTDATA.deviceData.offline(dev.deviceId);
          RTDATA.deviceEvent.add(dev.deviceId, {
            Type: 'offline',
            Date: moment().format('YYMMDDHHmmss')
          });
          return RTMSG.deviceEventChannel.pub({
            DevID: deviceId,
            event: 'offline'
          });
        }
      }
    };

    DeviceDataHandler.prototype.online = function(rawMsg, dev) {
      var AlertState, BusyTime, DevID, DevName, HwVer, SwVer, SystemState, Type, oldLink, ref, ref1, ref2;
      (ref = rawMsg.DevInfo, DevName = ref.DevName, SwVer = ref.SwVer, HwVer = ref.HwVer, DevID = ref.DevID), (ref1 = rawMsg.Payloads, (ref2 = ref1[0], Type = ref2.Type, BusyTime = ref2.BusyTime, AlertState = ref2.AlertState, SystemState = ref2.SystemState));
      dev.online(DevID);
      oldLink = this.devList[DevID];
      this.devList[DevID] = dev;
      if (oldLink != null) {
        logger.info(DevID + ' online from ' + dev._sock_id + ', so close ' + oldLink._sock_id);
        oldLink.close();
      }
      RTDATA.deviceData.online(DevID, {
        onlineTime: Date.now(),
        ip: dev._remoteAddress,
        port: dev._remotePort,
        ipCity: '',
        SwVer: SwVer,
        HwVer: HwVer,
        DevName: DevName,
        DevID: DevID,
        BusyTime: BusyTime,
        AlertState: AlertState,
        SystemState: SystemState
      });
      dev.syncTime(function(err, response) {
        return logger.info('synctime to ' + DevID);
      });
      RTMSG.deviceOnlineQueue.append(DevID);
      return RTMSG.deviceEventChannel.pub({
        DevID: DevID,
        event: 'online'
      });
    };

    return DeviceDataHandler;

  })();

  handler = new DeviceDataHandler();

  module.exports = {
    handle: handler.handle
  };

}).call(this);
