// Generated by CoffeeScript 1.9.2
(function() {
  var BUFF_LEN, CONNECTIONS_PER_IP, Dev, EventEmitter, MasterFSM, NO_TRAFFIC_TIMEOUT, NodeState, ONLINE_TIMEOUT, REQ_TIMEOUT, arrayRemoveEle, checkAddress, debug, ip_connections, isObjectEmpty, logger, newDevice, od, removeConnection, resources, util,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty,
    slice = [].slice;

  util = require('util');

  EventEmitter = require('events').EventEmitter;

  NodeState = require('node-state');

  debug = require('debug')('MFSM');

  Dev = require('./BCDevice');

  resources = require('./resources');

  logger = resources.logger;

  BUFF_LEN = 1024;

  od = function(o) {
    return debug(util.inspect(o, {
      depth: null
    }));
  };

  REQ_TIMEOUT = 1000;

  NO_TRAFFIC_TIMEOUT = 60 * 1000;

  ONLINE_TIMEOUT = 30 * 1000;

  CONNECTIONS_PER_IP = 3;

  ip_connections = {};

  isObjectEmpty = function(o) {
    return Object.keys(o).length === 0;
  };

  arrayRemoveEle = function(arr, ele) {
    var index;
    index = arr.indexOf(ele);
    if (index >= 0) {
      return arr.splice(index, 1);
    }
  };

  checkAddress = function(c) {
    var connCountOnIp, name1, ret, toCloseConnection, toClosePort;
    ret = true;
    if (ip_connections[name1 = c.remoteAddress] == null) {
      ip_connections[name1] = {
        ports: []
      };
    }
    ip_connections[c.remoteAddress].ports.push(c.remotePort);
    ip_connections[c.remoteAddress][c.remotePort] = c;
    connCountOnIp = ip_connections[c.remoteAddress].ports.length;
    if (connCountOnIp > CONNECTIONS_PER_IP) {
      toClosePort = ip_connections[c.remoteAddress].ports[0];
      toCloseConnection = ip_connections[c.remoteAddress][toClosePort];
      logger.warn('over ' + CONNECTIONS_PER_IP + ' connections from ' + c.remoteAddress + ', close ' + toClosePort);
      if (toCloseConnection != null) {
        toCloseConnection.destroy();
      }
    }
    return ret;
  };

  removeConnection = function(address, port) {
    debug('remove ', address, ':', port);
    delete ip_connections[address][port];
    return arrayRemoveEle(ip_connections[address].ports, port);
  };

  MasterFSM = (function(superClass) {
    extend(MasterFSM, superClass);

    function MasterFSM(connection1) {
      this.connection = connection1;
      this.setupRequestFunctions = bind(this.setupRequestFunctions, this);
      this.setupTrafficTimer = bind(this.setupTrafficTimer, this);
      this.setupOnlineTimer = bind(this.setupOnlineTimer, this);
      checkAddress(this.connection);
      this.setupEventEmitter();
      this.setupConnection(this.connection);
      this.setupRequestFunctions();
      this.setupOnlineTimer();
      this.recvBuff = '';
      this.reqQueue = {};
    }

    MasterFSM.prototype.setupEventEmitter = function() {};

    MasterFSM.prototype.close = function() {
      return this.connection.destroy();
    };

    MasterFSM.prototype.setupOnlineTimer = function() {
      return this._onlineTimer = setTimeout((function(_this) {
        return function() {
          _this.close();
          return debug('Can not recv online message in specific time!');
        };
      })(this), ONLINE_TIMEOUT);
    };

    MasterFSM.prototype.online = function(deviceId) {
      this.deviceId = deviceId;
      clearTimeout(this._onlineTimer);
      return this.setupTrafficTimer();
    };

    MasterFSM.prototype.setupTrafficTimer = function() {
      if (this._trafficTimer != null) {
        clearTimeout(this._trafficTimer);
      }
      return this._trafficTimer = setTimeout((function(_this) {
        return function() {
          _this.close();
          debug('Have not recv any data in specific time!');
          return logger.info('Have not recv any data in specific time! close it.' + _this._sock_id);
        };
      })(this), NO_TRAFFIC_TIMEOUT);
    };

    MasterFSM.prototype.destroy = function() {
      if (this._trafficTimer != null) {
        clearTimeout(this._trafficTimer);
      }
      if (this._onlineTimer != null) {
        clearTimeout(this._onlineTimer);
      }
      removeConnection(this._remoteAddress, this._remotePort);
      delete this.connection.bc_device;
      delete this.connection;
      this.emit('closed');
      return setImmediate(function(em) {
        em.removeAllListeners();
        return logger.debug('device close all event listeners.');
      }, this);
    };

    MasterFSM.prototype.setupRequestFunctions = function() {
      var createFunc, method, name, ref, results;
      createFunc = (function(_this) {
        return function(f) {
          return function() {
            var args, argsAll, cb, i, req;
            argsAll = 1 <= arguments.length ? slice.call(arguments, 0) : [];
            args = 2 <= argsAll.length ? slice.call(argsAll, 0, i = argsAll.length - 1) : (i = 0, []), cb = argsAll[i++];
            req = f.apply(null, args);
            debug('func args: ', args, ', cb:', cb);
            return _this.request(req, cb);
          };
        };
      })(this);
      ref = Dev.requestCmds;
      results = [];
      for (name in ref) {
        method = ref[name];
        this[name] = createFunc(method);
        results.push(debug('setup function: ', name));
      }
      return results;
    };

    MasterFSM.prototype.setupConnection = function(connection) {
      this._remoteAddress = connection.remoteAddress;
      this._remotePort = connection.remotePort;
      this._sock_id = connection.remoteAddress + ':' + connection.remotePort;
      connection.bc_device = this;
      connection.on('data', (function(_this) {
        return function(buf) {
          _this.setupTrafficTimer();
          return _this.onData(buf);
        };
      })(this));
      connection.on('timeout', function() {
        return debug('timeout, we have to close it manually.');
      });
      connection.on('error', function(Error) {
        debug('Error: ', Error);
        return logger.info('socket error on ' + this._sock_id, Error);
      });
      connection.on('end', (function(_this) {
        return function() {
          debug('closed by other side.');
          return connection.destroy();
        };
      })(this));
      return connection.on('close', (function(_this) {
        return function(had_error) {
          var _bc;
          debug('closed with error: ', had_error);
          logger.info(_this._sock_id + ' closed with error:' + had_error);
          _bc = connection.bc_device;
          if (_bc != null) {
            _bc.destroy();
          }
          return debug('MasterFSM deleted.');
        };
      })(this));
    };

    MasterFSM.prototype.onData = function(buf) {
      debug('recv: ', buf);
      logger.debug(this._sock_id + ' recv: ' + buf);
      if (buf.length > BUFF_LEN) {
        return this.emit('error', new Error('Buff over flow'));
      } else {
        this.recvBuff += buf;
        if (this.recvBuff.length > BUFF_LEN) {
          this.emit('error', new Error('Buff over flow 2'));
          return this.recvBuff = '';
        } else {
          debug('recvBuff: ', this.recvBuff);
          return this.parseAndProcess();
        }
      }
    };

    MasterFSM.prototype.parseAndProcess = function() {
      var msg;
      msg = this.parseMessage();
      if ((msg != null ? msg.Type : void 0) != null) {
        return this.processMessage(msg);
      }
    };

    MasterFSM.prototype.parseMessage = function() {
      var msg;
      msg = Dev.execute(this.recvBuff);
      if (msg) {
        debug('got message: ');
        od(msg);
        this.recvBuff = this.recvBuff.substr(msg.len + 1);
      }
      return msg;
    };

    MasterFSM.prototype.processMessage = function(msg) {
      var req;
      req = this.reqQueue[msg.Type];
      this.dev_info = msg.message.DevInfo;
      if (req) {
        clearTimeout(req.timeoutObj);
        delete this.reqQueue[msg.Type];
        setImmediate(req.callback, null, msg.message);
      }
      this.emit(msg.Type, msg.message);
      return this.parseAndProcess();
    };

    MasterFSM.prototype.request = function(req, cb) {
      var ref, reqData, resMsg;
      debug('request: ', req);
      resMsg = (ref = req.ResponseMsg) != null ? ref : req.Type;
      delete req['ResponseMsg'];
      reqData = {
        callback: cb,
        data: req,
        timeoutObj: setTimeout((function(_this) {
          return function() {
            delete _this.reqQueue[resMsg];
            return cb(new Error('timeout'), null);
          };
        })(this), REQ_TIMEOUT)
      };
      this.sendRequest(reqData);
      return this.reqQueue[resMsg] = reqData;
    };

    MasterFSM.prototype.sendRequest = function(req) {
      var cmd, dataFrame;
      cmd = {
        DevInfo: this.dev_info,
        Payloads: [req.data]
      };
      dataFrame = JSON.stringify(cmd) + Dev.MSG_SPLITTER;
      debug('send: ', dataFrame);
      logger.info('FSM send: ', dataFrame);
      return this.connection.write(dataFrame);
    };

    return MasterFSM;

  })(EventEmitter);

  newDevice = function(connection) {
    return new MasterFSM(connection);
  };

  module.exports = {
    create: newDevice
  };

}).call(this);
