// Generated by CoffeeScript 1.9.2
(function() {
  var Device, MFSM, NetServer, debug, logger, net, resources;

  net = require('net');

  debug = require('debug')('netServer');

  MFSM = require('./MasterFSM');

  Device = require('./deviceDataHandler');

  resources = require('./resources');

  logger = resources.logger;

  NetServer = (function() {
    function NetServer() {}

    NetServer.prototype.start = function(port) {
      var server;
      server = net.createServer(function(c) {
        var dev;
        dev = MFSM.create(c);
        Device.handle(dev);
        logger.info('client connected from: ' + c.remoteAddress + ':' + c.remotePort);
        return debug('client connected from: ', c.remoteAddress, ':', c.remotePort);
      });
      return server.listen(port, function() {
        debug('server started at ', port);
        return logger.info('server started at ' + port);
      });
    };

    return NetServer;

  })();

  module.exports = NetServer;

}).call(this);
