// Generated by CoffeeScript 1.9.2
(function() {
  var CHANNEL_DEF, CMD, MB, QUEUE_BLOCK_TIME, client, createQueue, create_pubsub, debug, helper, listen_downlink_cmd, logger, queueAppendMessageObj, queuePopMessageObj, resources, sendCommand, sendDownlinkCommand, setupCmd,
    slice = [].slice;

  resources = require('./resources');

  MB = require('./MessageBus');

  CMD = require('./BCDevice').requestCmds;

  helper = require('./helper');

  CHANNEL_DEF = require('./message_channel_def');

  resources = require('./resources');

  logger = resources.logger;

  debug = resources.debug('RTMSG');

  QUEUE_BLOCK_TIME = 0;

  client = resources.getRedis();

  createQueue = function(queue) {
    var queueClient, ret;
    queueClient = resources.getRedis();
    return ret = {
      append: queueAppendMessageObj.bind(void 0, queue),
      pop: queuePopMessageObj.bind(void 0, queueClient, queue)
    };
  };

  queueAppendMessageObj = function(queue, Obj) {
    return client.lpush(queue, JSON.stringify(Obj), function(err, reply) {
      if (err) {
        return logger.warn('queueAppendMessageObj ' + err);
      }
    });
  };

  queuePopMessageObj = function(popClent, queue, callback) {
    return popClent.brpop(queue, QUEUE_BLOCK_TIME, function(err, reply) {
      debug('pop from ', queue, reply);
      helper.JSONCallback(err, reply[1], callback);
      if (err) {
        return logger.warn('queuePopMessageObj ' + err);
      }
    });
  };

  setupCmd = function() {
    var k, ret, v;
    ret = {};
    for (k in CMD) {
      v = CMD[k];
      ret[k] = sendCommand.bind(null, k);
    }
    return ret;
  };

  sendCommand = function() {
    var args, argsAll, cmd, deviceId, message;
    argsAll = 1 <= arguments.length ? slice.call(arguments, 0) : [];
    cmd = argsAll[0], deviceId = argsAll[1], args = 3 <= argsAll.length ? slice.call(argsAll, 2) : [];
    logger.info('send command: ', argsAll);
    message = {
      DevID: deviceId,
      cmd: cmd,
      args: args
    };
    return sendDownlinkCommand(message);
  };

  sendDownlinkCommand = function(msg) {
    return client.publish(CHANNEL_DEF.DOWNLINK_CMD, JSON.stringify(msg));
  };

  listen_downlink_cmd = function() {
    return MB.listen(CHANNEL_DEF.DOWNLINK_CMD);
  };

  create_pubsub = function(chann) {
    var ret;
    return ret = {
      pub: function(msg) {
        return client.publish(chann, JSON.stringify(msg));
      },
      sub: function(onMessage) {
        var subClient;
        subClient = MB.listen(chann);
        return subClient.on('message', onMessage);
      }
    };
  };

  module.exports = {
    deviceCmd: {
      listen: listen_downlink_cmd,
      commands: setupCmd()
    },
    APNsQueue: createQueue(CHANNEL_DEF.APNS_MESSAGE),
    deviceAlertQueue: createQueue(CHANNEL_DEF.DEVICE_ALERT),
    mailQueue: createQueue(CHANNEL_DEF.MAIL_QUEUE),
    cityParseQueue: createQueue(CHANNEL_DEF.DEVICE_CITY_PARSE_QUEUE),
    deviceOnlineQueue: createQueue(CHANNEL_DEF.DEVICE_ONLINE_QUEUE),
    deviceEventChannel: create_pubsub(CHANNEL_DEF.DEVICE_EVENT_CHANNEL),
    receiveHistoryChannel: create_pubsub(CHANNEL_DEF.HISTORY_CHANNEL)
  };

}).call(this);
